<!DOCTYPE html>
<html lang="en-US" class="bleach zodiac-moon">
<title>366 stars in progress. a star a day. daze.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="stardaze celeb zodiac days from s9a">
<meta name="theme-color" content="#bae4ea">

<style>
  html { font: 1rem/1.5 monospace }
  body { font-size: 3em; padding: 1em 3em; margin: 0 }
  .bleach * { color: inherit }
  :focus { outline-color: #bae4ea }

  .stars-in-progress {
    list-style-type: katakana;
  }
</style>

<style data-via="https://github.com/s9a/zodiac/blob/c8390ccea4524ec955e38e96a181e6736b35c25e/zodiac.css">
.zodiac-aries { background: #9c403f !important; color: #d3ffed !important }
.zodiac-taurus { background: #14466f !important; color: #ffbc97 !important }
.zodiac-gemini { background: #85eeb9 !important; color: #58427c !important }
.zodiac-cancer { background: #e6a8a8 !important; color: #362b74 !important }
.zodiac-leo { background: #45539c !important; color:  #edf0cc !important }
.zodiac-virgo { background: #e1c9ff !important; color: #3c4679 !important }
.zodiac-libra { background: #8d95c7 !important; color: #3e0100 !important }
.zodiac-scorpio { background: #34162a !important; color: #c0938a !important }
.zodiac-sagittarius { background: #bd92dc !important; color: #39200c !important }
.zodiac-capricorn { background: #ffe1ef !important; color: #953739 !important }
.zodiac-aquarius { background: #346573 !important; color: #ecf9fe !important }
.zodiac-pisces { background: #fefaeb !important; color: #814998 !important }
.zodiac-sun { background: #fcfcfc !important; color: #111 !important }
.zodiac-moon { background: #111 !important; color: #fcfcfc !important }
</style>

<header>
  366 stars <a href="https://github.com/s9a/daze#readme">in progress</a>
</header>

<ol class="stars-in-progress">
  <li>2/02 is Shakira
  <li>2/20 is Rihanna
  <li>6/16 is 2Pac
  <li>7/18 is M.I.A.
  <li>9/04 is Beyoncé
  <li>10/2 is Gandhi
  <li>10/17 is Eminem
</ol>
